interface={{ wifi.interface }}
driver=nl80211
ssid={{ wifi.ssid }}
hw_mode=g
channel=8
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase={{ wifi.password }}
rsn_pairwise=CCMP